<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#424242</color>
    <color name="white">#F2F2F2</color>
    <color name="travel">#F3E2A9</color>
    <color name="shop">#c3d5f6</color>
    <color name="food">#85d6bc</color>
    <color name="personal">#f5a393</color>

</resources>
