<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Setting"
        android:orderInCategory="100"/>
    <item android:title="Exit"
        android:id="@+id/exit"/>
<item android:id="@+id/download"
    android:title="Download"
    android:orderInCategory="200"
    app:showAsAction="always"
    android:icon="@mipmap/ic_refresh"
    />
</menu>
